# playground-java

./: .gitignore  Jenkinsfile  LICENCE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: Dependencies.kt
fizzbuzz/: build.gradle  build.gradle.kts
fizzbuzz/src/main/java/de/gamue/: Application.java  OpenApiConfig.java  SwaggerConfig.java
fizzbuzz/src/main/java/de/gamue/fizzbuzz/: ErrorResponse.java  FizzBuzz.java  FizzBuzzController.java
fizzbuzz/src/test/java/de/gamue/fizzbuzz/: FizzBuzzControllerTest.java  FizzBuzzTest.java
json-schema-to-pojos/: build.gradle  build.gradle.kts
json-schema-to-pojos/src/main/resources/de/gamue/: multiple-classes.json  person.json
json-schema-to-pojos/src/test/java/de/gamue/api/: PersonTest.java
src/main/java/de/gamue/: Application.java
src/main/java/de/gamue/fizzbuzz/: FizzBuzz.java  FizzBuzzController.java
src/test/java/de/gamue/fizzbuzz/: FizzBuzzTest.java
