subprojects {
    apply plugin: 'java'

    group 'de.gamue'
    version '1.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform {
            testLogging.showStandardStreams = false
            testLogging {
                events 'passed', 'skipped', 'failed'
            }
        }
    }
}

ext {
    junitVersion = '5.9.1'
    springBootVersion = '2.7.5'
    swaggerVersion = '2.10.5'
}

wrapper {
    gradleVersion = '7.5.1'
    distributionType = Wrapper.DistributionType.ALL
}