subprojects {
    apply plugin: 'java'

    group 'de.gamue'
    version '1.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform {
            testLogging.showStandardStreams = false
            testLogging {
                events 'passed', 'skipped', 'failed'
            }
        }
    }
}

ext {
    junitVersion = '5.9.1'
    springBootVersion = '2.2.13.RELEASE'
    swaggerVersion = '2.9.2'
}

wrapper {
    gradleVersion = '7.5.1'
    distributionType = Wrapper.DistributionType.ALL
}