apply plugin: 'jsonschema2pojo'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.2'
    }
}

dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

jsonSchema2Pojo {
    source = files("${sourceSets.main.output.resourcesDir}/de/gamue")
    targetDirectory = file("${project.buildDir}/generated/source")
    includeJsr303Annotations = true
    includeAdditionalProperties = false
    includeHashcodeAndEquals = true
    includeToString = true
}